.auditCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  width: 100%;
  max-width: 460px;
  padding: 2rem 3rem;
  padding-bottom: 3rem;
  background: var(--audit-card-bg);
  backdrop-filter: blur(20px);

  .logo {
    position: relative;
    transform: translateY(-4rem) scale(1.2);
    user-select: none;
    span {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -70%);
      color: var(--light-text-color);
      font-size: 0.9rem;
      text-transform: uppercase;
      font-weight: bold;
      width: 100%;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;

    h3 {
      font-size: 2.375rem;
    }
    p {
      font-size: 1rem;
      color: var(--dark-text-color);
    }
    a {
      width: 100%;
      color: var(--light-text-color);
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
      border-radius: 56px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.45s;
    }
  }
}

.auditCard.primary {
  border: 2px solid var(--primary-color);

  .content {
    a {
      background-color: var(--primary-color);
    }
    a:hover {
      background-color: var(--primary-hover);
    }
  }
}
.auditCard.secondary {
  border: 2px solid var(--secondary-color);

  .content {
    a {
      background-color: var(--secondary-color);
    }
    a:hover {
      background-color: var(--secondary-hover);
    }
  }
}

@media screen and (min-width: 640px) {
  .auditCard {
    .content {
      gap: 5rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  .auditCard {
    max-width: 360px;

    .logo {
      transform: translateY(-4rem) scale(1);

      span {
        font-size: 1rem;
      }
    }
    .content {
      gap: 3rem;
    }
  }
}
